# CNTT-DA

./: Readme.txt
XamarinApp/: XamarinApp.sln
XamarinApp/XamarinApp/XamarinApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinApp.csproj
XamarinApp/XamarinApp/XamarinApp.Android/: XamarinApp.Android.csproj
XamarinApp/XamarinApp/XamarinApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinApp.UWP.csproj
XamarinApp/XamarinApp/XamarinApp.iOS/: XamarinApp.iOS.csproj
XamarinApp/XamarinApp/XamarinApp/Entity/: BearData.cs  CatData.cs  DogData.cs  ElephantData.cs  MonkeyData.cs  PokemonData.cs
XamarinApp/XamarinApp/XamarinApp/Models/: Animal.cs
XamarinApp/XamarinApp/XamarinApp/Services/: AnimalSearchHandler.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
XamarinApp/XamarinApp/XamarinApp/Views/: AboutPage.xaml  BearDetailPage.xaml  BearDetailPage.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  MonkeyDetailPage.xaml  MonkeyDetailPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs  PokemonDetailPage.xaml  PokemonDetailPage.xaml.cs  PokemonsPage.xaml  PokemonsPage.xaml.cs
