WinMetadata\Windows.winmd
Assets\animal_store.jpg
Assets\back.png
Assets\back@2x.png
Assets\bear.png
Assets\bear@2x.png
Assets\cat.png
Assets\cat@2x.png
Assets\dog.png
Assets\dog@2x.png
Assets\elephant.png
Assets\elephant@2x.png
Assets\help.png
Assets\help@2x.png
Assets\info.png
Assets\info@2x.png
Assets\jungle_book.jpg
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\monkey.png
Assets\monkey@2x.png
Assets\paw.png
Assets\paw@2x.png
Assets\pokeball.png
Assets\pokemon.png
Assets\pokemon@2x.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
MainPage.xbf
XamarinApp.UWP.xr.xml
icon_about.png
icon_feed.png
Properties\Default.rd.xml
xamarin_logo.png
