<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NHAC</Machine>
    <WindowsUser>NHAC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=f6c62aba-7061-4af5-b31b-89fccf2cfbdb</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E4E1DB68FD194F2E02F27B617E0BC7998396152C2A8327DC0A9B41D319646484</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3adf3d4f-4035-4bce-b852-073d4806eb5f_1.0.0.0_x86__tpkj9a1brjjq2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3adf3d4f-4035-4bce-b852-073d4806eb5f_tpkj9a1brjjq2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3adf3d4f-4035-4bce-b852-073d4806eb5f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=f6c62aba-7061-4af5-b31b-89fccf2cfbdb</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-10T12:22:38.989</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\bin\x86\Debug\XamarinApp.UWP.exe">
      <PackagePath>entrypoint\XamarinApp.UWP.exe</PackagePath>
      <Modified>2021-12-10T12:22:36.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T18:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.essentials\1.6.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-01-25T12:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-02-12T06:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-02-12T06:39:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-02-12T06:39:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-02-12T06:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp\bin\Debug\netstandard2.0\XamarinApp.dll">
      <PackagePath>XamarinApp.dll</PackagePath>
      <Modified>2021-12-10T12:31:00.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-02-11T21:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\animal_store.jpg">
      <PackagePath>Assets\animal_store.jpg</PackagePath>
      <Modified>2021-12-03T03:11:43.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\jungle_book.jpg">
      <PackagePath>Assets\jungle_book.jpg</PackagePath>
      <Modified>2021-12-03T03:40:41.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\back%402x.png">
      <PackagePath>Assets\back%402x.png</PackagePath>
      <Modified>2021-12-03T03:53:22.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
      <Modified>2021-12-02T13:04:08.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\bear%402x.png">
      <PackagePath>Assets\bear%402x.png</PackagePath>
      <Modified>2021-12-03T03:53:17.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\bear.png">
      <PackagePath>Assets\bear.png</PackagePath>
      <Modified>2021-12-02T13:04:25.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\cat%402x.png">
      <PackagePath>Assets\cat%402x.png</PackagePath>
      <Modified>2021-12-03T03:53:12.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\cat.png">
      <PackagePath>Assets\cat.png</PackagePath>
      <Modified>2021-12-02T13:04:32.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\dog%402x.png">
      <PackagePath>Assets\dog%402x.png</PackagePath>
      <Modified>2021-12-03T03:53:07.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\dog.png">
      <PackagePath>Assets\dog.png</PackagePath>
      <Modified>2021-12-02T13:04:48.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\elephant%402x.png">
      <PackagePath>Assets\elephant%402x.png</PackagePath>
      <Modified>2021-12-03T03:53:02.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\elephant.png">
      <PackagePath>Assets\elephant.png</PackagePath>
      <Modified>2021-12-02T13:04:54.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\help%402x.png">
      <PackagePath>Assets\help%402x.png</PackagePath>
      <Modified>2021-12-03T03:52:58.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\help.png">
      <PackagePath>Assets\help.png</PackagePath>
      <Modified>2021-12-02T13:05:06.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\info%402x.png">
      <PackagePath>Assets\info%402x.png</PackagePath>
      <Modified>2021-12-03T03:52:52.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\info.png">
      <PackagePath>Assets\info.png</PackagePath>
      <Modified>2021-12-02T13:05:19.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\monkey%402x.png">
      <PackagePath>Assets\monkey%402x.png</PackagePath>
      <Modified>2021-12-03T03:52:46.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\monkey.png">
      <PackagePath>Assets\monkey.png</PackagePath>
      <Modified>2021-12-02T13:05:34.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\paw%402x.png">
      <PackagePath>Assets\paw%402x.png</PackagePath>
      <Modified>2021-12-03T03:52:19.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\paw.png">
      <PackagePath>Assets\paw.png</PackagePath>
      <Modified>2021-12-02T13:05:39.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\pokeball.png">
      <PackagePath>Assets\pokeball.png</PackagePath>
      <Modified>2021-12-04T13:40:29.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\pokemon%402x.png">
      <PackagePath>Assets\pokemon%402x.png</PackagePath>
      <Modified>2021-12-04T13:37:40.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\pokemon.png">
      <PackagePath>Assets\pokemon.png</PackagePath>
      <Modified>2021-12-04T13:36:11.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:01.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:01.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:01.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:01.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:01.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:01.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:01.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:01.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:01.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:01.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:01.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:02.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:02.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:02.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:02.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:02.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:02.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:02.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:02.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:02.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:02.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:02.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:02.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:02.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:02.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:02.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-02T07:22:02.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\xamarin_logo.png">
      <PackagePath>xamarin_logo.png</PackagePath>
      <Modified>2021-12-02T07:22:03.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\icon_about.png">
      <PackagePath>icon_about.png</PackagePath>
      <Modified>2021-12-02T07:22:02.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\icon_feed.png">
      <PackagePath>icon_feed.png</PackagePath>
      <Modified>2021-12-02T07:22:03.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-12-03T09:06:22.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\bin\x86\Debug\XamarinApp.UWP.xr.xml">
      <PackagePath>XamarinApp.UWP.xr.xml</PackagePath>
      <Modified>2021-12-04T14:24:40.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-12-10T12:22:36.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-12-10T12:22:36.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-01T21:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-12-09T13:05:41.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ITP\XamarinApp\XamarinApp\XamarinApp.UWP\bin\x86\Debug\Core\XamarinApp.UWP.exe">
      <PackagePath>XamarinApp.UWP.exe</PackagePath>
      <Modified>2021-12-10T12:22:38.983</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>